.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

/* .project-card {
  display: flex;
  flex-direction: column;
  padding: 1.2rem 1rem;
  gap: 1rem;
  border-radius: 0.5rem;
  background: rgba(253, 253, 253, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
} */

.project-card {
  width: 350px;
  height: 500px;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  position: relative;
}

.project-card:hover .project-header {
  margin-top: 20px;
}

.project-card:hover .body-content {
  height: 50%;
}

.project-card:hover img {
  transform: scale(1.05);
}

.project-header {
  z-index: 1;
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 1rem;
  -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -moz-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -ms-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -o-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
}

.project-header img {
  width: 100%;
  transition: ease-in-out 0.2s;
}
.project-title {
  padding: 0.5rem 0;
}

.body-content {
  width: 100%;
  height: 60%;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -moz-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -ms-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -o-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  cursor: pointer;
  border-radius: 0.5rem;
  background: rgba(253, 253, 253, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.details {
  width: 80%;
  height: 80%;
  position: relative;
}

.details h2 {
  font-size: 20px;
  font-weight: bold;
}

.details p {
  padding-bottom: 1.5rem;
  font-size: 1.1rem;
}

.project-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  padding-top: 25px;
  align-items: center;
}

.project-lang {
  color: white;
  font-size: large;
}

.project-btns {
  height: auto;
  width: auto;
}

@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
