.section-container {
  display: flex;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.content-container {
  display: flex;
  width: 95%;
  flex-direction: column;
}

.content-container h1 {
  color: #a7d129;
  font-size: 3rem;
  text-transform: uppercase;
  padding: 0.6rem 0 1.5rem;
}

.content-container p {
  font-size: 1rem;
  font-weight: 500;
}

.lists-con {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.list-con {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill-list {
  color: white;
  transition: all 0.2s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 180px;
  gap: 0.5rem;
}
.skill-list h5 {
  font-size: 1.2rem;
}

.reactIcon {
  transition: all 0.2s;
}

.skill-list:hover {
  color: #a7d129;
  gap: 0.8rem;
}

.skill-list:hover h5 {
  color: #a7d129;
  display: inline;
}

.reactIcon:hover {
  color: #a7d129;
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 740px) {
  .content-container {
    width: 100%;
  }

  .content-container h1 {
    text-align: center;
  }

  .skill-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .lists-con {
    flex-direction: column;
    gap: 2rem;
  }

  .skill-list {
    justify-content: center;
    text-align: center;
  }
}
